# tlist

./: .dockerignore  .gitignore  .slugignore  Dockerfile  Dockerfile.db  LICENSE  Procfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
doc/: dokumentaatio.tex
doc/img/: kayttotapauskaavio.asta
sql/: add-test-data.sql  add-test-user.sql  create-tables-one-liners.sql.txt  create-tables.sql  drop-tables.sql
src/main/java/tlist/db/: Collector.java  Dao.java  Database.java  DatabaseConfig.java  JoinRunner.java  Joiner.java  LabelCollector.java  LabelDao.java  PersonCollector.java  PersonDao.java  Processor.java  ProjectCollector.java  ProjectDao.java  ProjectTaskMapper.java  QueryProcessor.java  QueryRunner.java  TaskCollector.java  TaskDao.java  TaskLabelJoiner.java
src/main/java/tlist/models/: HelloModel.java  Label.java  Person.java  Priority.java  Project.java  Task.java
src/main/java/tlist/servlets/: BaseServlet.java  CreateProject.java  CreateTask.java  CreateTaskServlet.java  DeleteProject.java  DeleteTask.java  DeleteTaskServlet.java  EditProject.java  EditTask.java  EditTaskServlet.java  FormReader.java  FormValidator.java  HelloServlet.java  ListData.java  ListDataServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  ProjectReader.java  ProjectServlet.java  ServletUtil.java  SetCompleted.java  TaskReader.java  TaskValidator.java  ViewNext7Days.java  ViewProject.java  ViewProjects.java  ViewToday.java
src/main/webapp/: createProject.jsp  createTask.jsp  editProject.jsp  editTask.jsp  esittely.html  hello.jsp  index.html  index.jsp  listData.jsp  login.jsp  next7.jsp  project.jsp  projects.jsp  today.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: base.tag  btn-show-completed.tag  createEditProject.tag  createEditTask.tag  li-sidebar-link.tag  modal-create-task.tag  modal-edit-task.tag  template.tag  ul-task-list.tag
src/main/webapp/connectiontest/: index.html
src/main/webapp/css/: jquery-ui.min.css  jquery-ui.structure.min.css  login.css  tlist.css
src/main/webapp/html-demo/: index.html
src/main/webapp/js/: jquery-ui.js  jquery-ui.min.js  tlist.js
